{
  "name": "4d-bordro-license-service",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "test": "bun test",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@netlify/blobs": "11.0.3"
  },
  "devDependencies": {
    "@types/node": "22.14.0",
    "netlify-cli": "27.4.2",
    "typescript": "5.8.2"
  }
}
